<!-- 
  image基本使用
    1.既可以但标签也可双标签
    2.scr与原生一样
    3.默认大小 320 X 240

   image属性:
     1.src,
     2.bindload: 监听图片加载完成,
     3.show-menu-by-longpress: 长按图片识别小程序码,
     4.lazy-load: 懒加载, 上下三屏开始加载,
     5.mode: 裁剪方法....
  -->
<image src="../../assets/image/60.PNG" mode="aspectFit"/>
<image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3120940608,2740504004&fm=26&gp=0.jpg"/>
<button bindtap="handleChooseAlbum">选中图片</button>
<image src="{{imagePath}}"/>
<image src="../../assets/image/57.PNG" show-menu-by-longpress/>
<image src="../../assets/image/40.PNG" wx:for="{{10}}" wx:key="id"
      bindload="imageLoad"
      lazy-load/>
