<!-- 
  button基本使用:
    1.类似原生button
    2.默认宽度占据一行
    3.默认是块元素, 设置size='mini' 后才时行内
 -->
<button>按键</button>
<!-- 
  button属性:
    1.size='mini': 变小且转为内联,
    2.type: primary:绿色, default:白色, warn:hongse,
    3.plain: 镂空效果,
    4.disabled: 不可用,
    5.loading: 加载动画
    6.hover-class: 点击状态使用的class类 (通用)
 -->
 <button size="mini">按键</button>text
 <button size="mini" type="primary">按键</button>
 <button size="mini" type="default">按键</button>
 <button size="mini" type="warn">按键</button>
 <button size="mini" plain>按键</button>
 <button size="mini" disabled>按键</button>
 <button size="mini" loading="{{load}}">{{text}}</button>
 <button hover-class="pressed">按键</button>
