<!-- 
  text基本使用:
    1.文本标片类似span
-->
<text>文本1</text>
<text>文本2\n</text>

<!-- 
  text属性:
    1.selectable: 是否长安可选中,
    2.space: 文字空格间距 nabsp:默认, ensp:半个汉字, emsp:一个汉字,
    3.decode: 是否解码文本
 -->
 <text selectable>文本标签组件\n</text>
 <text>文字 间距\n</text>
 <text space="nbsp">文字 间距\n</text>
 <text space="ensp">文字 间距\n</text>
 <text space="emsp">文字 间距\n</text>
 <text decode>a &gt; 5</text>